# Clear all key shortcuts defined until this point.
clear_all_shortcuts yes
# Kitty modifier key for commands.
kitty_mod ctrl

# Change font size on the fly.
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Copy and paste
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# The cursor shape can be one of (block, beam, underline)
cursor_shape block

# The interval (in seconds) at which to blink the cursor. Set to zero
# to disable blinking. Negative values mean use system default.
cursor_blink_interval -1

#: The modifier keys to press when clicking with the mouse on URLs to
#: open the URL and open with default program.
open_url_modifiers kitty_mod
open_url_with default

# Font configuration.
font_family hermit
font_size 9.0
